<!DOCTYPE html><html lang="pt-br" dir="ltr"><head><meta charset="utf-8"><title>Olá</title></head>
<body><style>html, body{ width: 100%; heigth: 100%; margin: 0; padding: 0; }
      body{ width: 100%; heigth: 100%; margin: 0; padding: 0; background: transparent linear-gradient(170deg, #14c3a2 40%, #3384b6 100%) 0% 0% no-repeat padding-box;
        color: black; font-family: monospace; font-size: 20px; font-weight: bold; }
      #bloco1{ background-color: white; border-radius: 15px; margin: 15%; padding: 3%; }
      #ID1{ display: flex; margin: 2%;}
      #ID1 h1{ margin-left: 2%; }
      #bloco1 p{ margin-left: 5%; background-color: #f1ecdf; padding: 5%; border-radius: 15px;}
      .hyperlinks{ display: inline; }
      .hyperlinks ul{ list-style: none; display: flex; align-items: inline; }
      .hyperlinks li{ display: inline; margin: 3px; cursor: pointer; padding: 0; }
      .hyperlinks li:hover{ border: solid #14c3a2; background-color: black; color: white;  border-radius: 5px;}
      ::selection{ background-color: #14c3a2; color: white; }
      .ctc { background-color: #00766b; border-radius: 15px; padding: 2%; font-weight: bold; color: white; align: center; }
      img { border-radius: 5px;} img:hover{ border-radius: 5px; }
      .opcoes{ background-color: #095155; padding: 1%; border-radius: 15px; margin: 5%;}
      .opcoes ul{ text-align: center;}
      .opcoes ul li{ list-style: none; display: inline; color: white; border-radius: 5px; padding: 1%; font-size: 15px;
          background: transparent linear-gradient(170deg, black 40%, #3384b6 100%) 0% 0% no-repeat padding-box; }
      .opcoes ul li:hover{ background: transparent linear-gradient(170deg, #14c3a2  40%, black 100%) 0% 0% no-repeat padding-box;}
      .titles{ border-radius: 15px; padding: 1%; margin: 2% 15%; color: white; align: center; text-align: center;
          background: transparent linear-gradient(170deg, #14c3a2 40%, #3384b6 100%) 0% 0% no-repeat padding-box; }
      #formatacao{ margin: 5% 15%;}
    </style>
    <div id="bloco1"><div id="ID1">
        <aside id="ID2"><h1>Caio Vinicius</h1><h3>Assistência tecnica em softwares e hardwares.</h3><h3 class="ctc">CONTATOS</h3>
          <div class="hyperlinks" id="i2"><ul id="ctc2">
              <li onclick="openWPP()"><img loading="lazy" src="https://img.shields.io/badge/WhatsApp-25D366?style=for-the-badge&logo=whatsapp&logoColor=279c87&color=black"></li>
              <li onclick="openGMAIL()"><img loading="lazy" src="https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=red&color=black" target="_blank"></li>
              <li onclick="openGITHUB()"><img loading="lazy" src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white"></li>
            </ul></div></aside></div>
        <div class="opcoes" id="p1"><h3 class="titles" id="conf">Assistência em configurações<br></h3><ul id="conf_list">
            <li onclick="msg()">Celulares (Android)</li>
            <li onclick="msg()">Computadores (Windows/Linux)</li>
            <li onclick="msg()">TVs e DVDs</li></ul></div><div class="opcoes" id="p2"><h3 class="titles" id="formatacao">Formatação</h3><ul class="form_list">
            <li onclick="msg()">Computadores</li>
            <li onclick="msg()">Celulares</li>
            <li onclick="msg()">TVs</li></ul></div></div><script type="text/javascript">
              function openWPP(){ open('https://api.whatsapp.com/send/?phone=5562993882350&text&type=phone_number&app_absent=0'); }
              function openGMAIL(){ open('mailto:vinicius182102@gmail.com'); } function openGITHUB(){ open('https://github.com/cvinicius369'); }
              function msg(){ alert('Por favor!\nPeço para que especifique o que precisa;');
              open('https://api.whatsapp.com/send/?phone=5562993882350&text&type=phone_number&app_absent=0'); }
    </script></body></html>
