<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Apresentação</title>
  </head>
  <body>
    <div id="bloco1">
      <div id="ID1">
        <aside id="ID2">
          <h1>Olá!</h1><h3>Esta página é uma apresentação sobre mim, sobre minha experiência profissional e academica, além de demonstrar meus hobbys.</h3>
          <h3 class="ctc">CONTATOS E CURRICULO</h3>
          <div class="hyperlinks" id="i2">
            <ul id="ctc2">
              <li class="bloco2" id="curriculo" onclick="openCURRICULO()">CURRICULO</li>
              <li onclick="openWPP()"><img loading="lazy" src="https://img.shields.io/badge/WhatsApp-25D366?style=for-the-badge&logo=whatsapp&logoColor=279c87&color=black"></li>
              <li onclick="openGMAIL()"><img loading="lazy" src="https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=red&color=black" target="_blank"></li>
              <li onclick="openGITHUB()"><img loading="lazy" src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white"></li>
            </ul>
          </div>
        </aside>
        </div>
        <p>
          Sobre Mim: <br><br>
          Me chamo Caio Vinicius de Almeida Faguette, 20 anos, atualmente graduando em engenharia de software,
          Atualmente estou no 4º semestre cursando na faculdade Anhanguera.<br><br>
          Estou a 5 anos estudando e criando projetos na área de TI (mais especificamente na área da programação),
          tenho familiaridade com algumas tecnologias como: <br><br>
          <img src="https://img.shields.io/badge/-JS-000?&logo=javascript&logoColor=yellow&style=for-the-badge"/>
          <img src="https://img.shields.io/badge/-HTML-000?&logo=html5&style=for-the-badge"/>
          <img src="https://img.shields.io/badge/-CSS-000?&logo=css3&logoColor=1572B6&style=for-the-badge"/>
          <img src="https://img.shields.io/badge/Csharp-00599C?style=for-the-badge&logo=csharp&logoColor=purple&color=black"/>
          <img src="https://img.shields.io/badge/C%2B%2B-00599C?style=for-the-badge&logo=c%2B%2B&logoColor=blue&color=black"/>
          <img src="https://img.shields.io/badge/.NET-512BD4?style=for-the-badge&logo=dotnet&logoColor=641f5e&color=black"/>
          <img loading="lazy" src="https://img.shields.io/badge/Arduino-00979D?style=for-the-badge&logo=Arduino&logoColor=279c87&color=black">
          <br><br>
        </p>
        <div>
          <h3 class="ctc">MEUS PROJETOS</h3>
          <div class="hyperlinks">
            <ul>
              <li class="bloco2" id="iain" onclick="openIA()">IA em C++</li>
              <li class="bloco2" id="liblib" onclick="openLIBRARY()">Biblioteca</li>
              <li class="bloco2" id="csv_editor" onclick="openCSV()">CSV Editor</li>
              <li class="bloco2" id="database" onclick="openDATABASE()">DataBase</li>
              <li class="bloco2" id="rpg" onclick="openRPG()">RPG</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      function openWPP(){ open('https://api.whatsapp.com/send/?phone=5562993882350&text&type=phone_number&app_absent=0'); }
      function openGMAIL(){ open('mailto:vinicius182102@gmail.com'); }
      function openCURRICULO(){ open('https://drive.google.com/file/d/1hO03tLdu3gb6AGsgWa7e6svGu_9fiSQR/view?usp=drive_link'); }
      function openGITHUB(){ open('https://github.com/cvinicius369'); }
      function openLIBRARY(){ open('https://cvinicius369.github.io/BlackDragon/'); }
      function openIA(){ open('https://github.com/cvinicius369/Cyber-Brain')}
      function openCSV(){ open('https://github.com/cvinicius369/leitor_csv/tree/main'); }
      function openDATABASE(){ open('https://github.com/cvinicius369/DataBase'); }
      function openRPG(){ open('https://github.com/cvinicius369/A-Sombra-Do-Corvo-RPGTEXT'); }
    </script>
    <style>
      html, body{
        width: 100%;
        heigth: 100%;
        margin: 0;
        padding: 0;
      }
      body{
        width: 100%;
        heigth: 100%;
        margin: 0;
        padding: 0;
        background: transparent linear-gradient(170deg, #14c3a2 60%, transparent 100%) 0% 0% no-repeat padding-box;
        color: black;
        font-family: monospace;
        font-size: 20px;
        font-weight: bold;
      }
      #bloco1{
        background-color: white;
        border-radius: 15px;
        margin: 15%;
        padding: 5%;
      }
      #ID1{
        display: flex;
        margin: 2%;
      }
      #ID1 h1{
        margin-left: 2%;
      }
      #bloco1 p{
        margin-left: 5%;
        background-color: #f1ecdf;
        padding: 5%;
        border-radius: 15px;
      }
      .hyperlinks{
        display: inline;
      }
      .hyperlinks ul{
        list-style: none;
        display: flex;
        align-items: inline;
      }
      .hyperlinks li{
        display: inline;
        margin: 3px;
        cursor: pointer;
        padding: 0;
      }
      .hyperlinks li:hover{
        border: solid #14c3a2;
        background-color: black;
        color: white;
        border-radius: 5px;
      }
      .bloco2 {
        text-align: center;
        border-radius: 5px;
        background-color: black;
        color: white;
        font-weight: bold;
        font-size: 15px;
        line-height: 30px;
        height: 28px;
        width: 100px;
      }
      ::selection{
        background-color: #14c3a2;
        color: white;
      }
      .ctc {
        background: transparent linear-gradient(170deg, #14c3a2 40%, #3384b6 100%) 0% 0% no-repeat padding-box;
        border-radius: 15px;
        padding: 2%;
        font-weight: bold;
        color: white;
        align: center;
      }
      #iain:hover{
        background: transparent linear-gradient(180deg, #14c3a2 80%, black 100%) 0% 0% no-repeat padding-box;
        color: black;
        transition: 0.1s;
        border: solid #00766b;
      }
      #liblib:hover{
        background: transparent linear-gradient(180deg, #14c3a2 80%, black 100%) 0% 0% no-repeat padding-box;
        color: black;
        transition: 0.1s;
        border: solid #00766b;
      }
      #csv_editor:hover{
        background: transparent linear-gradient(180deg, #14c3a2 80%, black 100%) 0% 0% no-repeat padding-box;
        color: black;
        transition: 0.1s;
        border: solid #00766b;
      }
      #database:hover{
        background: transparent linear-gradient(180deg, #14c3a2 80%, black 100%) 0% 0% no-repeat padding-box;
        color: black;
        transition: 0.1s;
        border: solid #00766b;
      }
      #rpg:hover{
        background: transparent linear-gradient(180deg, #14c3a2 80%, black 100%) 0% 0% no-repeat padding-box;
        color: black;
        transition: 0.1s;
        border: solid #00766b;
      }
      img { border-radius: 5px; } img:hover{ border-radius: 5px; }
    </style>
  </body>
</html>
